# CarLocation

./: build.gradle  settings.gradle
app/: Carlocation_Key.jks  build.gradle  key.txt  proguard-rules.pro  rsa.txt
app/aar/: baselib-releas.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskingen/carlocation/: App.java
app/src/main/java/com/jskingen/carlocation/activity/: LoginActivity.java  MainActivity.java  MapActivity.java  PreviewActivity.java  RecordActivity.java  RegisterActivity.java  ShowImageActivity.java  StartActivity.java  StatisticsActivity.java
app/src/main/java/com/jskingen/carlocation/api/: LoginService.java  MapInfoService.java  StatisticsService.java  UploadService.java
app/src/main/java/com/jskingen/carlocation/common/: Constant.java
app/src/main/java/com/jskingen/carlocation/common/activity/: ImageBaseActivity.java
app/src/main/java/com/jskingen/carlocation/common/utils/: FileUtils.java  TimeUtils.java
app/src/main/java/com/jskingen/carlocation/common/view/: AutofitTextView.java  FloatLabeledEditText.java
app/src/main/java/com/jskingen/carlocation/common/view/autoTextView/: AutofitHelper.java  AutofitLayout.java
app/src/main/java/com/jskingen/carlocation/common/view/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
app/src/main/java/com/jskingen/carlocation/common/view/imagezoom/easing/: Back.java  Bounce.java  Circ.java  Cubic.java  Easing.java  Elastic.java  Expo.java  Linear.java  Quad.java  Quart.java  Quint.java  Sine.java
app/src/main/java/com/jskingen/carlocation/dao/: MyMigration.java  RealmHelper.java  RequestDaoListener.java
app/src/main/java/com/jskingen/carlocation/model/: FindMileageBean.java  LBean.java  LatLngInfo.java  LngLatBean.java  MileageBean.java  User.java  UserProject.java
app/src/main/java/com/jskingen/carlocation/popwindow/: MainMenu.java
app/src/main/java/com/jskingen/carlocation/utils/: DialogFactory.java  FolderUtils.java  ImageShopUtils.java  ImageUtil.java  MathUtils.java  SPCache.java  UploadProject.java
app/src/main/res/anim/: head_in.xml  head_in2.xml  head_out.xml  head_out2.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bt_selector_blue.xml  img_back_selector.xml  line_bottom_blue.xml  line_bottom_grey.xml  menu_bt_selector.xml  tv_time_bg_selector.xml  tv_time_text_selector.xml
app/src/main/res/layout/: activity_image_base.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_preview.xml  activity_record.xml  activity_register.xml  activity_start.xml  activity_statistics.xml  content_map.xml  fragment_register_1.xml  fragment_register_2.xml  item_record.xml  item_statistics.xml  popupwindow_main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+8 files in other folders)
