apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jskingen.carlocation"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.82"

        multiDexEnabled true

        //配置keystore签名
        signingConfigs {
            release {
                storeFile file("Carlocation_Key.jks")
                storePassword "carlocation123"
                keyAlias "key0"
                keyPassword "car123456"
                v2SigningEnabled false
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                abiFilters 'armeabi-v7a', 'armeabi'
            }
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                abiFilters 'armeabi-v7a', 'armeabi'//, 'x86'
            }
        }
    }

    repositories {
        flatDir {
            dirs 'aar'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'yin.style.utils:recyclerlib:0.0.4'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile(name: 'baselib-releas', ext: 'aar')

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.1.0'

    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'

    //realm
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.uphyca:stetho_realm:2.0.0'

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.github.bumptech.glide:glide:3.7.0'


//    注解
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.nineoldandroids:library:2.4.0'

//    compile 'yin.style.utils:baseUtils:0.0.1'
}
