<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.jskingen.carlocation.common.view.AutofitTextView
        android:id="@+id/tv_item_statistics_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:background="@drawable/line_square_around"
        android:gravity="center"
        android:lines="2"
        android:paddingBottom="6dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="6dp"
        android:text="项目名称"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:minTextSize="8sp"
        app:sizeToFit="true" />

    <com.jskingen.carlocation.common.view.AutofitTextView
        android:id="@+id/tv_item_statistics_start"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/line_square_around"
        android:gravity="center"
        android:lines="2"
        android:paddingBottom="6dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="6dp"
        android:text="开始时间"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:minTextSize="6sp"
        app:sizeToFit="true" />

    <com.jskingen.carlocation.common.view.AutofitTextView
        android:id="@+id/tv_item_statistics_end"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/line_square_around"
        android:gravity="center"
        android:lines="2"
        android:paddingBottom="6dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="6dp"
        android:text="结束时间"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:minTextSize="12sp"
        app:sizeToFit="true" />

    <com.jskingen.carlocation.common.view.AutofitTextView
        android:id="@+id/tv_item_statistics_mileage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/line_square_around"
        android:gravity="center"
        android:lines="2"
        android:paddingBottom="6dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="6dp"
        android:text="里程数(km)"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:minTextSize="6sp"
        app:sizeToFit="true" />.

    <com.jskingen.carlocation.common.view.AutofitTextView
        android:id="@+id/tv_item_statistics_screenshot"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@drawable/line_square_around"
        android:gravity="center"
        android:lines="2"
        android:paddingBottom="6dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="6dp"
        android:text="截图"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:minTextSize="6sp"
        app:sizeToFit="true" />
</LinearLayout>